[gd_scene load_steps=2 format=3 uid="uid://becnuw7hyk7y8"]

[ext_resource type="Script" path="res://Assets/Scripts/GridContainer.gd" id="1_w7gri"]

[node name="root" type="Node2D"]

[node name="BackGround" type="ColorRect" parent="."]
offset_right = 1157.0
offset_bottom = 652.0
color = Color(0.596078, 1, 1, 0.313726)

[node name="GridContainer" type="Node2D" parent="."]
script = ExtResource("1_w7gri")
